{
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver=**"
    ],
    "editor.formatOnSave": true
}